<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Calf</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='calf.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='main.js'></script>
</head>
<body>
    <div>
        <div id="top">
            <input type="text" id="search" placeholder="Aradığınız ürünü giriniz...">
            <div class="logo"> 
                <img src="Logo.png">
                <h1>SettArası</h1>
            </div>
        </div>
        <div id="menu">
            <table>
                <tr>
                    <td class="nav"><button onclick="document.location='../index.html'">Ana Sayfa</button></td>
                    <td class="nav"><button onclick="document.location='../bolgeler.html'">Bölgeler</button></td>
                    <td class="nav"><button onclick="document.location='../magaza.html'">Mağaza</button></td>
                    <td class="nav"><button onclick="document.location='../hakkımızda.html'">Hakkmızda</button></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="content">

        <div class="sidebar">
            <ul>
                <li class="menuitem"><a href="trapez.html">Trapez</a>
                <li class="menuitem"><a href="omuz.html">Omuz</a>
                <li class="menuitem"><a href="biceps.html">Biceps</a>
                <li class="menuitem"><a href="forearm.html">Forearm</a>
                <li class="menuitem"><a href="gogus.html">Göğüs</a>
                <li class="menuitem"><a href="karın.html">Karın</a>
                <li class="menuitem"><a href="oblik.html">Oblik</a>
                <li class="menuitem"><a href="quad.html">Quad</a>
                <li class="menuitem"><a href="calf.html">Calf</a>
                <li class="menuitem"><a href="üstsırt.html">Üst Sırt</a>
                <li class="menuitem"><a href="lats.html">Lats</a>
                <li class="menuitem"><a href="altsırt.html">Alt Sırt</a>
                <li class="menuitem"><a href="glutes.html">Glutes</a>
                <li class="menuitem"><a href="hamstring.html">Hamstring</a>
            </ul>
        </div>
        <div>
            <div class="ürün">
                <ul>
                    <li>
                        <div class="wrapper">
                            <img src="hareketler/Calf/26661301-Lever-Seated-Calf-Raise-plate-loaded-VERSION-2_Calves_360.gif">
                            <div id="yan">
                                <a href="">Lever Seated Calf Raise</a>
                                <p>Hedef Bölge : Calf</p>
                                <p>Verim:
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                </p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="wrapper">
                            <img src="hareketler/Calf/Barbell-Seated-Calf-Raise.gif">
                            <div id="yan">
                                <a href="">Barbell Seated Calf Raise</a>
                                <p>Hedef Bölge : Calf</p>
                                <p>Verim:
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                </p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="wrapper">
                            <img src="hareketler/Calf/leg-press-calf-raise.gif">
                            <div id="yan">
                                <a href="">Leg Press Calf Raise</a>
                                <p>Hedef Bölge : Calf</p>
                                <p>Verim:
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                </p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="wrapper">
                            <img src="hareketler/Calf/Single-Leg-Donkey-Calf-Raise.gif">
                            <div id="yan">
                                <a href="">Donkey Calf Raise</a>
                                <p>Hedef Bölge : Calf</p>
                                <p>Verim:
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                </p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="wrapper">
                            <img src="hareketler/Calf/Standing Machine Calf Raise.gif">
                            <div id="yan">
                                <a href="">Standing Machine Calf Raise</a>
                                <p>Hedef Bölge : Calf</p>
                                <p>Verim:
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                </p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="wrapper">
                            <img src="hareketler/Calf/Standing-Barbell-Calf-Raise.gif">
                            <div id="yan">
                                <a href="">Standing Barbell Calf Raise</a>
                                <p>Hedef Bölge : Calf</p>
                                <p>Verim:
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                </p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="wrapper">
                            <img src="hareketler/Calf/weighted-calf-raise.gif">
                            <div id="yan">
                                <a href="">Weighted Calf Raise</a>
                                <p>Hedef Bölge : Calf</p>
                                <p>Verim:
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star"></span>
                                    <span class="fa fa-star"></span>
                                </p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>